[Unit]
Description=etcd
Documentation=https://github.com/coreos/etcd
Conflicts=etcd.service
Conflicts=etcd2.service

[Service]
Type=notify
Restart=always
RestartSec=5s
LimitNOFILE=40000
TimeoutStartSec=0

ExecStart=/usr/bin/etcd --name {{ETCD_MEMBER_NAME}} \
    --data-dir /var/lib/etcd \
    --listen-client-urls http://{{ETCD_MEMBER_IP}}:2379 \
    --advertise-client-urls http://{{ETCD_MEMBER_IP}}:2379 \
    --listen-peer-urls http://{{ETCD_MEMBER_IP}}:2380 \
    --initial-advertise-peer-urls http://{{ETCD_MEMBER_IP}}:2380 \
    --initial-cluster {{INITIAL_ETCD_CLUSTER}} \
    --initial-cluster-token kube-etcd-cluster-token \
    --initial-cluster-state new

[Install]
WantedBy=multi-user.target
